# Server settings
SERVER_PORT=8080
SERVER_MODE=development

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=GO_API
DB_SSLMODE=disable

# Auth settings
JWT_SECRET=your_jwt_secret_key_here
TOKEN_EXPIRATION_HOURS=24
TOKEN_ISSUER=go-api-dod
BCRYPT_COST=10
